<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			
			.mainContent {
				min-height: 530px;
				position: relative;
			}
			
			.left {
				width: 230px;
				border: 0;
				float: left;
				
			}
			
			.right {
				width: 750px;
				float: left;
				margin-left:9px;
			}
			
			.hotNews {
				height: auto;
				border: solid 1px #ccc;
			}
			
			.contactUs {
				height: 214px;
				border: solid 1px #ccc;
				margin-top: 12px;
			}
			
			.aboutUs {
				height: 153px;
				border: solid 1px #ccc;
			}
			
			.NewProduct {
				border: solid 1px #ccc;
				margin-top: 0px;
			}
			
			.RecommProduct {
				height: 166px;
				border: solid 1px #ccc;
				margin-top: 12px;
			}
			
			.ptitle {
				height: 32px;
				line-height: 32px;
				background-image: url(images/htbg.gif);
				background-repeat: no-repeat;
				margin-top: -1px;
				margin-left: -1px;
				border-bottom: solid 1px #ccc;
				position: relative;
			}
			
			.ptitle span {
				color: white;
				text-align: center;
				display: inline-block;
				width: 130px;
			}
			
			.ptitle span.webPath {
				position: absolute;
				right: 0;
				top:0;
				color: #3E3E3E;
				text-align: center;
				display: inline-block;
				width:auto;
				padding-right:10px ;
			}
			
			.bigclass {
				height: 30px;
				line-height: 30px;
				background-color:white;
				padding-left:25px ;
				color:#3E3E3E ;
				background-image: url(images/c_fdot.gif);
				background-repeat: no-repeat;
				background-position:8px center ;
			}
			.bigclass a {
				text-decoration: none;
				display: block;
				color:#3E3E3E;
			}
			.bigclassCurrent{
				background-color:#EEEEEE;
			}
			
			.bigclassCurrent a{
				color: #1D3486;
				font-weight: bolder;
			}
			
			.leftnavlist{
				margin: 10px 5px;
			}
			
			.contactUsContent {
				line-height: 24px;
				margin-left: 5px;
				margin-top: 5px;
			}
			
			.aboutUsContent {
				position: relative;
			}
			
			.aboutUsContent img {
				margin-left: 10px;
				margin-top: 10px;
			}
			
			.aboutUsContentRight {
				padding: 10px;
			}
			
			.aboutUsContentRight ul{
				list-style: none;
			}
			.aboutUsContentRight ul li{
				padding-left:10px ;
				padding-top:5px ;
				line-height: 26px;
				display: block;
			}
			.aboutUsContentRight ul li p.repaly{
				
				line-height: 24px;
				color:#FA8406;
				margin-bottom:8px;
			}
			
			.aboutUsContentRight ul li{
				border: solid 1px #eee;
				margin-top: 2px;
			}
			
			.pagerclass{
				clear: both;
				height: 30px;
				line-height:30px;				
				color: #333;
				background-color:#eee;				
				margin-bottom:15px ;	
				padding-left:10px;
				margin-top:10px;				
			}
			
			.Guestbook{
				margin-top:10px ;
			}
			.Guestbook a img{
				width:228px;
				height:68px;
				border: solid 1px #ccc;
				
			}
			
			.footer {
				height: 80px;
				text-align: center;
				line-height: 30px;
				padding-top: 18px;
				width: 100%;
				background-image: url(images/bghead.jpg);
				margin-top: 8px;
			}
			
			.footer a {
				text-decoration: none;
				color: #333;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="banner">
				<img src="images/index_05.png">
			</div>
			<div class="nav">
				<div class="navleft">
					<div class="navright">
						<ul class="navullist">
							<li class="firstli"><a href="###">网站首页</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">关于我们</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">产品展示</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">新闻资讯</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">资料下载</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">人才招聘</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">联系我们</a></li>
							<li class="lispace">&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="adv">
			<div id="KinSlideshow" style="visibility:hidden;">
				<a href="###" target="_blank"><img src="images/adv1.jpg" alt="" width="990" height="250" /></a>
				<a href="###" target="_blank"><img src="images/adv2.jpg" alt="" width="990" height="250" /></a>
				<a href="###" target="_blank"><img src="images/adv3.jpg" alt="" width="990" height="250" /></a>
			</div>
		</div>
		<div class="mainContent">
			<div class="left">
				<div class="hotNews">
					<p class="ptitle"><span>在线留言</span></p>
					<div class="leftnavlist">
						<div class="bigclass"><a href="###">我要留言</a></div>					
						<div class="bigclass bigclassCurrent"><a href="###">查看留言</a></div>					
					</div>
				</div>
				<div class="contactUs">
					<p class="ptitle"><span>联系我们</span></p>
					<div class="contactUsContent">
						公司：夜鹰教程网
						<br/>联系人：汤先生<br/> 邮箱：1416759661@qq.com
						<br/> 联系电话：010-12345678
						<br/> 传真：010-12345678
						<br/> 主页：www.yyjcw.com
						<br/>
					</div>
				</div>
				<div class="Guestbook">
					<a href="###"><img src="images/contact.gif"></a>
				</div>
			</div>
			<div class="right">
				<div class="NewProduct">
					<p class="ptitle"><span>查看留言</span> <span class="webPath">当前位置：网站首页 > 查看留言</span></p>
					<div class="aboutUsContentRight">
						<ul>
							<li>
								<p class="question"> 张三： 你知道什么是闭包吗？</p>
								<p class="repaly">回答： 7月8号</p>
							</li>
							<li>
								<p class="question"> 张三：  你知道什么是闭包吗？</p>
								<p class="repaly">回答： 7月8号</p>
							</li>
							<li>
								<p class="question"> 张三：  你知道什么是闭包吗？</p>
								<p class="repaly">回答： 7月8号</p>
							</li>
							<li>
								<p class="question"> 张三：  你知道什么是闭包吗？</p>
								<p class="repaly">回答： 7月8号</p>
							</li>
							<li>
								<p class="question"> 张三： 你知道什么是闭包吗？</p>
								<p class="repaly">回答： 7月8号</p>
							</li>
						</ul>
						<div style="clear:both;"></div>
						<div class="pagerclass">共 13 纪录,每页 12 条, 当前第 1 / 2 页  首页上一页 1 2 下一页 尾页 </div>
					</div>					
				</div>				
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="footer">

			<div>
				<a href="###">关于我们</a>| <a href="###">产品展示</a>| <a href="###">新闻中心</a>| <a href="###">资源下载</a>| <a href="###">人才招聘</a>| <a href="###">联系我们</a></div>
			<div>Copyright © 2008-2016 www.itsource.cn</div>

		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/jquery.KinSlideshow-1.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".navullist>li").hover(function() {
					$(this).find(".subNav").eq(0).slideDown();
				}, function() {
					$(this).find(".subNav").eq(0).hide();
				});
				$("#KinSlideshow").KinSlideshow({
					titleBar: {
						titleBar_height: 1,
						titleBar_bgColor: "#000",
						titleBar_alpha: 0
					}
				});
			
			});
			
			function isPositiveNum(s){//是否为正整数
				var re = /^[0-9]*[1-9][0-9]*$/ ;
				return re.test(s)
			} 
			
		</script>
	</body>

</html>