<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body,
			ul,
			ol,
			li,
			dl,
			dt,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			form,
			fieldset,
			input,
			table,
			td,
			img,
			a,
			div,
			span,
			strong,
			em {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: 微软雅黑;
				font-size: 12px;
			}
			
			.header,
			.adv,
			.mainContent {
				width: 990px;
				margin: 0 auto;
				/*border: solid 1px #ccc;*/
			}
			
			body {
				background-image: url(images/bghead.jpg);
				background-repeat: no-repeat;
			}
			
			.header {
				height: 135px;
			}
			
			.banner {
				height: 93px;
			}
			
			.banner img {
				margin-top: 10px;
			}
			
			.nav {
				position: absolute;
				height: 40px;
				width: 990px;
				/*border: solid 1px red;*/
				background-image: url(images/navbg01.png);
				background-repeat: repeat-x;
				z-index: 1;
			}
			
			.navullist {
				list-style: none;
			}
			
			.navullist>li {
				display: inline-block;
				/*border: solid 1px red;*/
				height: 39px;
				line-height: 39px;
				width: 105px;
				text-align: center;
				font-size: 14px;
				position: relative;
			}
			
			.navullist li a {
				text-decoration: none;
				color: white;
			}
			
			.navullist li:hover {
				background-color: #FA8406;
			}
			
			.navleft {
				background-image: url(images/index02_09.png);
				background-repeat: no-repeat;
				/*border:solid 1px red;*/
				background-position: 0px -1px;
			}
			
			.navright {
				background-image: url(images/index02_13.png);
				background-repeat: no-repeat;
				/*border:solid 1px red;*/
				background-position: right -1px;
			}
			
			li.lispace {
				width: 5px;
				background-image: url(images/index02_11.png);
				background-repeat: no-repeat;
				background-position: -1px 0px;
			}
			
			.subNav {
				position: absolute;
				top: 39px;
				left: 0;
				background-color: #0043AC;
				margin: 0;
				padding: 0;
				list-style: none;
				width: 150px;
				display: none;
				padding-top: 2px;
			}
			
			.subNav li {
				height: 30px;
				line-height: 30px;
				border-bottom: solid 1px white;
				margin: 0;
				padding: 0;
				text-align: left;
				padding-left: 5px;
			}
			
			.subNav li:hover {
				background-color: #666;
			}		
			.subNav li.nobottomborder {
				border-bottom: 0;
			}
			
			
			
			
			.mainContent {
				height: 530px;
				position: relative;
			}
			
			.left {
				width: 230px;
				border: 0;
				position: absolute;
				left: 0;
				top: 10px;
			}
			
			.right {
				width: 750px;
				position: absolute;
				right: 0;
				top: 10px;
			}
			
			.hotNews {
				height: 288px;
				border: solid 1px #ccc;
			}
			
			.contactUs {
				height: 214px;
				border: solid 1px #ccc;
				margin-top: 12px;
			}
			
			.aboutUs {
				height: 153px;
				border: solid 1px #ccc;
			}
			
			.NewProduct {
				height: 169px;
				border: solid 1px #ccc;
				margin-top: 12px;
			}
			
			.RecommProduct {
				height: 166px;
				border: solid 1px #ccc;
				margin-top: 12px;
			}	
			
			
			.ptitle {
				height: 32px;
				line-height: 32px;
				background-image: url(images/htbg.gif);
				background-repeat: no-repeat;
				margin-top: -1px;
				margin-left: -1px;
				border-bottom: solid 1px #ccc;
			}
			
			.ptitle span {
				color: white;
				text-align: center;
				display: inline-block;
				width: 130px;
			}
			
			.hotNewsList {
				list-style: none;
			}
			
			.hotNewsList li {
				line-height: 24px;
				border-bottom: dotted 1px #ccc;
			}
			
			.hotNewsList li a {
				text-decoration: none;
				margin-left: 5px;
				color: #333;
			}
			
			.contactUsContent {
				line-height: 24px;
				margin-left: 5px;
				margin-top: 5px;
			}
			
			.aboutUsContent {
				position: relative;
			}
			
			.aboutUsContent img {
				margin-left: 10px;
				margin-top: 10px;
			}
			
			.aboutUsContentRight {
				line-height: 24px;
				position: absolute;
				right: 0;
				top: 8px;
				width: 518px;
			}
			
			.prolist ul {
				list-style: none;
			}
			
			.prolist ul li {
				list-style: none;
				display: inline-block;
				margin-left: 9px;
				margin-top: 10px;
			}
			
			.prolist ul li a img {
				height: 96px;
				width: 135px;
				border: solid 1px #ccc;
			}
			
			.prolist ul li a {
				display: block;
				width: 135px;
				text-align: center;
				text-decoration: none;
			}
			.prolistscroll{
				padding-top: 8px;
			}
			
			.prolistscroll .scrollpre {
				width: 14px;
				background-image: url(images/prev_next.gif);
				background-repeat: no-repeat;
				background-position: 0 center;
				display: inline-block;
				height:115px;
			}
			
			.prolistscroll .scrollnext {
				width: 14px;
				background-image: url(images/prev_next.gif);
				background-repeat: no-repeat;
				background-position: -14px center;
				display: inline-block;
				height:115px;
			}
			.prolistscroll #slide{
				width: 700px;
				height:120px;
				overflow: hidden;
				display: inline-block;
			}
			
			.slideul1{
				width:1400px;
			}
			.prolistscroll  .slideul2 li{
				display: inline-block;
			}
			
			.prolistscroll  .slideul2 li{
				display: inline-block;
			}
			.prolistscroll .slideul2 a {
				display: block;
				width: 135px;
				text-align: center;
				text-decoration: none;
			}
			
			.prolistscroll .slideul2 a img {
				height: 96px;
				width: 135px;
				border: solid 1px #ccc;
			}
			
			.prolistscroll .slideul1 li {				
				display: inline-block;
			}
			
			.footer {
				height: 80px;
				text-align: center;
				line-height: 30px;
				padding-top: 18px;
				width: 100%;
				background-image: url(images/bghead.jpg);
				margin-top: 8px;
			}
			
			.footer a {
				text-decoration: none;
				color: #333;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="banner">
				<img src="images/index_05.png">
			</div>
			<div class="nav">
				<div class="navleft">
					<div class="navright">
						<ul class="navullist">
							<li class="firstli"><a href="###">网站首页</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">关于我们</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">产品展示</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">新闻资讯</a>
								<ul class="subNav">
									<li><a href="###">公司简介</a></li>
									<li><a href="###">资质荣誉</a></li>
									<li class="nobottomborder"><a href="###">联系我们</a></li>
								</ul>
							</li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">资料下载</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">人才招聘</a></li>
							<li class="lispace">&nbsp;</li>
							<li><a href="###">联系我们</a></li>
							<li class="lispace">&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="adv">
			<div id="KinSlideshow" style="visibility:hidden;">
				<a href="###" target="_blank"><img src="images/adv1.jpg" alt="" width="990" height="250" /></a>
				<a href="###" target="_blank"><img src="images/adv2.jpg" alt="" width="990" height="250" /></a>
				<a href="###" target="_blank"><img src="images/adv3.jpg" alt="" width="990" height="250" /></a>
			</div>
		</div>
		<div class="mainContent">
			<div class="left">
				<div class="hotNews">
					<p class="ptitle"><span>热门新闻</span></p>
					<ul class="hotNewsList">
						<li><a href="###">·如何选择合适的柴油发电机来满足</a></li>
						<li><a href="###">·如何检查柴油发电机在日常检查油</a></li>
						<li><a href="###">·要小心经营柴油发电机</a></li>
						<li><a href="###">·启东市市委书记访问江苏Longen</a></li>
						<li><a href="###">·启东市市委书记访问江苏Longen</a></li>
						<li><a href="###">·如何检查柴油发电机在日常检查油</a></li>
						<li><a href="###">·要小心经营柴油发电机</a></li>
						<li><a href="###">·启东市市委书记访问江苏Longen</a></li>
						<li><a href="###">·启东市市委书记访问江苏Longen</a></li>
						<li><a href="###">·启东市市委书记访问江苏Longen</a></li>
					</ul>
				</div>
				<div class="contactUs">
					<p class="ptitle"><span>联系我们</span></p>
					<div class="contactUsContent">
						公司：夜鹰教程网
						<br/>联系人：汤先生<br/> 邮箱：1416759661@qq.com
						<br/> 联系电话：010-12345678
						<br/> 传真：010-12345678
						<br/> 主页：www.yyjcw.com
						<br/>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="aboutUs">
					<p class="ptitle"><span>公司简介</span></p>
					<div class="aboutUsContent">
						<img src="images/factory.jpg" width="200" height="100" />
						<div class="aboutUsContentRight">
							江苏隆根电源科技有限公司，中国柴油发电机组的领先制造商。中国滨海省启东市江苏工业区，2003。拥有厂房10000多平方米。我们专门从5kVA 2000KVA以上生产柴油发电机。是帕金斯、康明斯、依维柯、道依茨OEM工厂，斗山等…我公司产品噪音低，振动低，起动可靠，性能可靠，可广泛应用于工厂、矿山、银行、医院、船舶、电信、油田、建筑等领域。我们已通...
						</div>
					</div>
				</div>
				<div class="NewProduct">
					<p class="ptitle"><span>最新产品</span></p>
					<div class="prolist">
						<ul>
							<li>
								<a href="###"><img src="images/p1.jpg"></a>
								<a href="###">帕金斯柴油发电机</a>
							</li>
							<li>
								<a href="###"><img src="images/p2.jpg"></a>
								<a href="###">帕金斯柴油发电机</a>
							</li>
							<li>
								<a href="###"><img src="images/p3.jpg"></a>
								<a href="###">帕金斯柴油发电机</a>
							</li>
							<li>
								<a href="###"><img src="images/p4.jpg"></a>
								<a href="###">帕金斯柴油发电机</a>
							</li>
							<li>
								<a href="###"><img src="images/p5.jpg"></a>
								<a href="###">帕金斯柴油发电机</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="RecommProduct">
					<p class="ptitle"><span>推荐产品</span></p>
					<div class="prolistscroll">
						<div class="scrollpre"></div>
						<div id="slide">
							<ul class="slideul1">
								<li class="slideli1">
									<ul class="slideul2">
										<li>
											<a href="###"><img src="images/p1.jpg"></a>
											<a href="###">帕金斯柴油发电机</a>
										</li>
										<li>
											<a href="###"><img src="images/p2.jpg"></a>
											<a href="###">帕金斯柴油发电机</a>
										</li>
										<li>
											<a href="###"><img src="images/p3.jpg"></a>
											<a href="###">帕金斯柴油发电机</a>
										</li>
										<li>
											<a href="###"><img src="images/p4.jpg"></a>
											<a href="###">帕金斯柴油发电机</a>
										</li>
										<li>
											<a href="###"><img src="images/p5.jpg"></a>
											<a href="###">帕金斯柴油发电机</a>
										</li>
									</ul>
								</li>
								<li class="slideli2">

								</li>
							</ul>
						</div>
						<div class="scrollnext"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">

			<div>
				<a href="###">关于我们</a>| <a href="###">产品展示</a>| <a href="###">新闻中心</a>| <a href="###">资源下载</a>| <a href="###">人才招聘</a>| <a href="###">联系我们</a></div>
			<div>Copyright © 2008-2016 www.itsource.cn</div>

		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/jquery.KinSlideshow-1.2.1.min.js"></script>
		<script type="text/javascript">
			var _speed = 30;
			var _slide = $("#slide");
			var _slideli1 = $(".slideli1");
			var _slideli2 = $(".slideli2");
			_slideli2.html(_slideli1.html());

			function Marquee() {
				if (_slide.scrollLeft() >= _slideli1.width())
					_slide.scrollLeft(0);
				else {
					_slide.scrollLeft(_slide.scrollLeft() + 1);
				}
			}
			$(function() {
				$(".navullist>li").hover(function() {
					$(this).find(".subNav").eq(0).slideDown();
				}, function() {
					$(this).find(".subNav").eq(0).hide();
				});
				$("#KinSlideshow").KinSlideshow({
					titleBar: {
						titleBar_height: 1,
						titleBar_bgColor: "#000",
						titleBar_alpha: 0
					}
				});
				//两秒后调用
				var sliding = setInterval(Marquee, _speed)
				_slide.hover(function() {
					//鼠标移动DIV上停止
					clearInterval(sliding);
				}, function() {
					//离开继续调用
					sliding = setInterval(Marquee, _speed);
				});
			});
		</script>
	</body>

</html>