<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东导航</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		ul{
			width: 210px;
			background-color: #C81623;
			font-size: 14px;
			font-family: "微软雅黑";
			position: relative;
		}
		ul li
		{
			height: 30px;
			line-height: 30px;
		}
		
		ul li:hover
		{
			background-color: white;
		}
		
		ul li:hover a
		{
			color:#C81623 ;
		}
		ul li:hover .submenu
		{
			display: block;
		}
		
		ul li a
		{
			text-decoration: none;
			color: white;
		}
		.submenu
		{
			width: 500px;
			height: 500px;
			position: absolute;
			left:210px ;
			top:0;
			border-left: 0;
			display: none;
			background-color: gold;
		}
		
		
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">家用电器</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">手机、数码、京东通信</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">男装、女装、童装、内衣</a></li>
			<li><a href="#">家用电器</a></li>
			<li><a href="">手机、数码、京东通信</a></li>
			<li><a href="">男装、女装、童装、内衣</a></li>
			<li><a href="">电脑、办公</a></li>
			<li><a href="#">家用电器</a></li>
			<li><a href="">手机、数码、京东通信</a></li>
			<li><a href="">男装、女装、童装、内衣</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">电脑、办公</a>
				<div class="submenu"></div>
			</li>
			<li><a href="#">家用电器</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">手机、数码、京东通信</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">男装、女装、童装、内衣</a>
				<div class="submenu"></div>
			</li>
			<li><a href="">电脑、办公</a>
				<div class="submenu"></div>
			</li>		
		</ul>
		
	</body>
</html>
