<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul
			{
				height:32px;
				width:406px;
				list-style: none;
				margin-top: 100px;
				margin-left: 100px;
				border-bottom: solid 1px gold;
				overflow: hidden;
			}
			ul li
			{
				float:left;
				width: 100px;
				height:40px;
				margin-right: 20px;
				text-align: center;
				line-height:33px;
				font-size: 14px;
				background-image: url(images/tab.png);
				padding-left: 5px;
				color: white;
				/*background-position: ;*/
			}
			ul li span
			{
				display: block;
				background-image: url(images/tab.png);
				background-position: right -43px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><span><a href="">企业文化</a></span></li>
			<li><span>团队介绍</span></li>
			<li><span>大事记</span></li>
		</ul>
	</body>
</html>
