<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#gallery-wrapper {
				position: relative;
				max-width: 100%;
				width: 100%;
			}
			
			img.thumb {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
			
			.white-panel {
				position: absolute;
				background: white;
				border-radius: 5px;
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
				padding: 10px;
			}
			
			.white-panel img {
				width:100%;
			}
			
			.white-panel h1 {
				font-size: 1em;
			}
			
			.white-panel h1 a {
				color: #A92733;
			}
			
			.white-panel:hover {
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
				margin-top: -5px;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
		</style>
	</head>

	<body>

		<section id="demo">
			<article class="white-panel">
				<img src="img/1.jpg" alt="...">
				<h1><a href="#">Title 1</a></h1>
				<p>Description 1</p>
			</article>

			<article class="white-panel">
				<img src="img/2.jpg" alt="...">
				<h1><a href="#">Title 2</a></h1>
				<p>Description 2</p>
			</article>

			<article class="white-panel">
				<img src="img/3.jpg" alt="...">
				<h1><a href="#">Title 3</a></h1>
				<p>Description 3</p>
			</article>

			<article class="white-panel">
				<img src="img/4.jpg" alt="...">
				<h1><a href="#">Title 1</a></h1>
				<p>Description 1</p>
			</article>

			<article class="white-panel">
				<img src="img/5.jpg" alt="...">
				<h1><a href="#">Title 2</a></h1>
				<p>Description 2</p>
			</article>

			<article class="white-panel">
				<img src="img/6.jpg" alt="...">
				<h1><a href="#">Title 3</a></h1>
				<p>Description 3</p>
			</article>

			<article class="white-panel">
				<img src="img/7.jpg" alt="...">
				<h1><a href="#">Title 3</a></h1>
				<p>Description 3</p>
			</article>

		</section>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pinterest_grid.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#demo").pinterest_grid({
				no_columns:4,//每行显示几个模块
			    padding_x:30,//每个模块之间的水平距离
			    padding_y:30,//每个模块之间的垂直距离
			    margin_bottom: 50,//距离底部的高度
			    single_column_breakpoint:800//当浏览器宽度小于800的时候，只显示1列
			});  
		</script>
	</body>

</html>