<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#box1{
				width: 500px;
				height: 500px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: darkblue;
				z-index: 1;
			}
			
			#boxa{
				width: 200px;
				height:200px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: darkcyan;
				z-index: 100;
			}
			
			
			#box2{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 50px;
				top: 50px;
				background-color:red;
				z-index:2;
			}
			
			#boxb{
				width: 200px;
				height:200px;
				position: absolute;
				left: 0;
				top: 0;
				background-color:slateblue;
				z-index:99;
			}
		</style>
		
	</head>
	<body>
		<div id="box1">
			我是box1
			<div id="boxa">
				box1的儿子
			</div>
		</div>
		<div id="box2">
			我是box2
			<div id="boxb">
				box2的儿子
			</div>
		</div>
	</body>
</html>
