<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				width: 100%;
				border-collapse: collapse;
				font-size: 14px;
			}
			
			table td{
				border: solid 1px #eee;
				padding-right: 5px;
				height: 30px;
				font-family: "微软雅黑";
			}
			
			table td a{
				text-decoration: none;
				color: black;
				margin-left: 10px;
			}
			
			.tdcenter{
				text-align: center;
			}
			
			.td100{
				width: 100px;
			}
			#btnsave{
				width: 80px;
				background-color: darkorange;
				color: white;
				border:solid 1px #FF8C00;
				height: 20px;
			}
		</style>
	</head>
	<body>
			<a href="#">新增</a>
			<table cellpadding="0" cellspacing="0">
				<tr><td class="tdcenter">标题</td><td class="tdcenter td100">来源</td><td class="tdcenter td100">作者</td><td class="tdcenter td100">时间</td><td class="tdcenter td100">操作</td></tr>
				<tr><td><a href="#"> > 马云：月薪三四万最幸福</a></td><td class="tdcenter">网易</td><td class="tdcenter">源宝</td><td class="tdcenter">2016-09-20</td><td><a href="#">修改</a><a href="#">删除</a></td></tr>
				<tr><td><a href="#"> > 马云：月薪三四万最幸福</a></td><td class="tdcenter">网易</td><td class="tdcenter">源宝</td><td class="tdcenter">2016-09-20</td><td><a href="#">修改</a><a href="#">删除</a></td></tr>
				<tr><td><a href="#"> > 马云：月薪三四万最幸福</a></td><td class="tdcenter">网易</td><td class="tdcenter">源宝</td><td class="tdcenter">2016-09-20</td><td><a href="#">修改</a><a href="#">删除</a></td></tr>
				<tr><td><a href="#"> > 马云：月薪三四万最幸福</a></td><td class="tdcenter">网易</td><td class="tdcenter">源宝</td><td class="tdcenter">2016-09-20</td><td><a href="#">修改</a><a href="#">删除</a></td></tr>
				<tr><td><a href="#"> > 马云：月薪三四万最幸福</a></td><td class="tdcenter">网易</td><td class="tdcenter">源宝</td><td class="tdcenter">2016-09-20</td><td><a href="#">修改</a><a href="#">删除</a></td></tr>	
			</table>	
		
	</body>
</html>
