<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			#tap01{
				width:300px;
				font-size:14px;
				font-family: "微软雅黑";
				border: solid 1px #eee;
				padding-bottom:5px ;
				position: absolute;
				left: 20px;
				top:20px;
			}
			ul{
				list-style: none;
			}
			ul.title{
				width:300px;
				height:30px;
				line-height:30px;
				border-bottom: solid 1px #eee;
				cursor: pointer;
			}
			ul.title li{
				width:100px;
				height:30px;
				line-height:30px;
				float: left;
				text-align: center;
				border-bottom: solid 1px #eee;
				border-right:solid 1px #eee;
			}
			
			ul.title li.current{
				height:31px;
				background-color:white;
				border-bottom: 0;
			}
			ul.content{
				clear: both;
				display: none;
			}
			ul.current{
				display:block;
			}
			ul.content li{
				height:28px;
				line-height:28px ;
				border-bottom: dashed 1px #eee;
			}
			ul.content li a{
				text-decoration: none;
				color: black;
				margin-left:5px ;
			}
			
			ul.content li.lastli{
				border-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="tap01">
			<ul class="title">
				<li class="current">公司新闻</li>
				<li>行业新闻</li>
			</ul>
			<div id="content">
				<ul class="content current">
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li><a href="#">环保机构将垂直管理监测设</a></li>
					<li class="lastli"><a href="#">环保机构将垂直管理监测设</a></li>
				</ul>
				<ul class="content">
					<li><a href="#">111环保机构将垂直管理监测设</a></li>
					<li><a href="#">222环保机构将垂直管理监测设</a></li>
					<li><a href="#">111环保机构将垂直管理监测设</a></li>
					<li><a href="#">222环保机构将垂直管理监测设</a></li>
					<li><a href="#">111环保机构将垂直管理监测设</a></li>
					<li><a href="#">222环保机构将垂直管理监测设</a></li>
					<li class="lastli"><a href="#">222环保机构将垂直管理监测设</a></li>
				</ul>
			</div>
			<script src="jquery-1.11.2.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				$(function(){
					$("ul.title>li").click(function(){
						$(this).addClass("current").siblings().removeClass("current");
						var index=$("ul.title>li").index(this);
						$("ul.content").eq(index).show().siblings().hide();
					});
				});
			</script>
		</div>
		
	</body>
</html>
