<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box1{
				/*width: 160px;
				height:210px;*/
				width: 25px;
				height:110px;
				background-color:#3d3d3d;
				border-top-left-radius:5px ;
				border-bottom-left-radius:5px ;
				padding-top: 5px;
				position: fixed;
				bottom: 50px;
				right: 0;
			}
			.img1{ 
				display: none;
				cursor: pointer;
				width:150px;
				height:180px;
			}
			.img2{ 
				cursor: pointer;
			}
			
			.btnclose{
				position: absolute;
				right: 10px;
				top:10px;
				color: red;
				display: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		
		<div id="box1">
			<span class="btnclose">X</span>
			<img src="img/01.png" class="img1"/>
			<img src="img/02.png" class="img2"/>
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".img2").click(function(){
				$(this).fadeOut();
				$("#box1").animate({"width":"160px"},function(){
					$(".img1").fadeIn();
					$(".btnclose").fadeIn();
					$("#box1").animate({"height":"210px"});
				});
			});
			
			$(".btnclose").click(function(){
				$(".img1").fadeOut();
				$(".btnclose").fadeOut();
				$("#box1").animate({"width":"25px"},function(){
					$(".img2").fadeIn();
					$("#box1").animate({"height":"110px"});
				});
			});
		</script>
	</body>
</html>
