<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
				font-size: 12px;
				
			}
			ul{
				width: 450px;
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #000;
				border-bottom: solid 1px #eee;
				display: block;
				line-height: 30px;
				padding-left: 30px;
				position: relative;
			}
			a:before{
				content: '>>';
				position: absolute;
				left: 0;
				top: 0;
			}
			li{
				position: relative;
				padding-left: 5px;
			}
			li span{
				position: absolute;
				right: 0;
				top: 0;
				line-height: 30px;
				padding-right:5px;
			}
			.news{
				border: solid 1px #eee;
				width: 450px;
				
				margin: 50px;
			}
			
			.news p{
				height: 35px;
				background-color: #eee;
				line-height: 35px;
				font-size: 16px;
				padding: 0 5px;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<p>新闻快讯</p>
			<ul id="list">
				
			</ul>
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.post("http://127.0.0.1:8888/?"+Math.random(),{},function(data){
				$(data.items).each(function(index,item){
					//console.log(index,item);
					var str='<li><a href="newsview/?id='+item.id+'">'+item.title+'</a><span>'+item.time+'</span></li>';
					$("#list").append(str);
				});
			});
		</script>
	</body>
</html>
