<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<link rel="stylesheet" type="text/css" href="css/slide.css"/>
		<style type="text/css">
			/*头部开始*/
			header{
				width: 100%;
				background-color: #333;
				height:39px;
			}
			.inner{
				width: 1226px;
				height: 39px;
				margin: 0 auto;
				position: relative;
			}
			
			.nav{
				list-style: none;
			}
			
			.nav li{
				float: left;
				padding: 0 8px;
			}
			
			.nav li a{
				text-decoration: none;
				line-height: 39px;
				color: #B0B0B0;
				font-size: 14px;
			}
			
			#rightwrapper{
				width: 290px;
				height: 39px;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			#rightwrapper a{
				color:#B0B0B0;
				font-size: 14px;
				line-height: 39px;
				text-decoration: none;
				margin: 0 7px;
			}
			#shopingcar{
				display: block;
				width: 120px;
				text-align: center;
				position: absolute;
				right:0;
				top: 0;
				background-image: url(img/car.png);
				background-repeat: no-repeat;
				background-position: 3px 9px;
				margin-right: 0!important;
				background-color:#424242;
			}
			
			/*头部结束*/
			
			/*logo模块开始*/
			
			#logowapper{
				width:1226px;
				height: 98px;
				
				margin: 0 auto;/*盒子居中*/
				position: relative;/*表示以此为参照，里面的元素定位都以它为参照物.*/
			}
			
			#logowapper img{
				margin-top: 22px;
			}
			
			#logonav{
				width:600px;
				height:98px;
			
				position: absolute;/*定位属性*/
				left:230px;/*定位坐标*/
				top:0px;/*定位坐标*/
				list-style: none;/*干掉ul里面每个li前面的小圆点*/
			}
			
			#logonav li{
				float: left;
				padding:0px 10px;
				line-height:98px;
			}
			
			#logonav li a{
				color: #333;
				text-decoration: none;/*把a标签的下划线去掉*/
			}
			
			#search{
				width: 300px;
				height: 48px;
				border: solid 1px #E0E0E0;
				position: absolute;/*绝对定位*/
				right: 0;
				top:24px;
			
				
			}
			
			#search input{
				width: 243px;
				height:48px;
				position: absolute;
				left: 0;
				top: 0;
				border: 0;
				border-right: solid 1px #E0E0E0;
			}
			
			#search img{
				position: absolute;
				right:12px;
				top:-17px;
				cursor: pointer;/*鼠标移动上去有一个手形*/
			}
			
			
			/*logo模块结束*/
			
			
			/*商品详细开始*/
			.titlewrapper{
				width: 100%;
				height: 66px;
				border-top: solid 1px #E0E0E0;
				border-bottom: solid 1px #E0E0E0;
				box-shadow:0 11px 15px -15px #000000;
			}
			
			.innerbox{
				width: 1226px;
				height: 66px;
				margin: 0 auto;
				position: relative;
			}
			
			.innerbox .rightbox{
				position: absolute;
				right: 0;
				top: 0;
				line-height: 66px;
				color: #616161;
				
			}
			
			.innerbox h5{
				font-size: 22px;
				line-height: 66px;
			}
			
			.innerbox .rightbox a{
				color: #616161;
				text-decoration: none;/*此样式都是定义在a标签上面的*/
			}
			
			.proimgbox{
				width: 1226px;
				height: 690px;
				
				margin: 0 auto;
				position: relative;
			}
			
			.prodetail{
				width: 646px;
				height: 690px;
				
				position: absolute;
				right: 0;
				top: 0;
			}
			
			.proimgbox img{
				/*width: 100px;
				height: 100px;*/
				margin-top: 50px;
				margin-left: 50px;
			}
			
			.proimgbox h3{
				font-size: 22px;
				padding-top: 35px;
				margin-bottom: 20px;
			}
			
			.proimgbox p{
				line-height: 35px;
				color: #B0B0B0;
			}
			
			.proimgbox p span{
				color: #ff6600;
				font-weight: bolder;
			}
			
			.proimgbox p.btn{/*如果.btn前面没有空格，表示查找带有btn样式的p标签*/
				width: 300px;
				height: 54px;
				line-height: 54px;
				font-size: 18px;
				color: white;
				background-color: #ff6600;
				cursor: pointer;
				text-align: center;
				margin-top: 60px;
				margin-bottom: 20px;
			}
			
			.proimgbox p.price
			{
				font-size: 22px;
				color: #ff6600;
				margin-top: 20px;
			}
			
			.proicon{
				padding-left:30px ;
				
				background-image: url(img/icon02.png);
				background-repeat: no-repeat;
				background-position: 0 2px;
			}
			
			h2{
				width: 1226px;
				margin: 0 auto;
				color: #333333;
				font-weight: lighter;
			}
			
			.bzimg{
				width: 1226px;
				margin: 0 auto;
			}
			
			/*商品详细结束*/
			
			/*底部开始*/
			.footer-a{
				width: 1226px;
				height: 118px;
				background-image: url(img/service.png);
				background-repeat: no-repeat;
				margin: 0 auto;
			}
			
			.footer-b{
				width: 1226px;
				height: 192px;
			
				margin: 0 auto;
				background-image: url(img/rightbg.png);
				background-repeat: no-repeat;
				background-position: right -1px;
			}
			
			.helpitem{
				width: 160px;
				height: 190px;
				
				float: left;
			}
			
			.helpitem h5{
				color: #424242;
				font-size: 16px;
				padding-top: 30px;
				padding-bottom: 10px;
			}
			
			.helpitem p a{
				color: #757575;
				text-decoration: none;
				font-size: 14px;
				line-height: 30px;
			}
			
			.footer-c{
				height: 166px;
				background-color: #FAFAFA;
			}
			
			.innerfooter{
				width: 1226px;
				height: 166px;
				margin: 0 auto;
				
				position: relative;
			}
			
			.footerlogo{
				margin-top: 30px;
			}
			
			
			.copyright{
				width: 750px;
				height: 72px;
				
				position: absolute;
				left: 60px;
				top: 25px;
			}
			
			#icon{
				width: 400px;
				height: 50px;
				background-image:url(img/footercright.png);
				position: absolute;
				right: 0;
				top:15px;
			}
			
			.copyright p{
				font-size: 14px;
				color: #B0B0B0;
			}
			
			.first{
				color:#757575;
				font-size: 14px;
			}
			.first a{
				color: #757575;
				text-decoration: none;
			}
			/*底部结束*/
			
		</style>
	</head>
	<body>
		<!--头部开始-->
		<header>
			<div class="inner">
				<ul class="nav">
					<li><a href="###">首页</a></li>
					<li><a href="###">米聊</a></li>
					<li><a href="###">手机</a></li>
					<li><a href="###">耳机</a></li>
					<li><a href="###">电瓷</a></li>
					<li><a href="###">手环</a></li>
					<li><a href="###">充电宝</a></li>
					<li><a href="###">笔记本</a></li>
				</ul>
				<div id="rightwrapper">
					<a href="###">登录</a>
					<a href="###">注册</a>
					<a href="###">消息通知</a>
					<a id="shopingcar">购物车(0)</a>
				</div>
			</div>
		</header>
		<!--头部结束-->
		<!--logo模块开始-->
		<div id="logowapper">
			<img src="img/logo.png"/>
			<ul id="logonav">
				<li><a href="###">小米手机</a></li>
				<li><a href="###">红米</a></li>
				<li><a href="###">笔记本</a></li>
				<li><a href="###">电视</a></li>
				<li><a href="###">电视盒子</a></li>
				<li><a href="###">智能硬件</a></li>
				<li><a href="###">路由器</a></li>
				<li><a href="###">服务</a></li>
				<li><a href="###">社区</a></li>
			</ul>
			<div id="search">
				<input type="text" id="tbkey"/>
				<img src="img/search.png"/>
			</div>
		</div>
		<!--logo模块结束-->
		
		<!--商品详细开始-->
		<div class="titlewrapper">
			<div class="innerbox">
				<h5>小米max 2</h5>
				<div class="rightbox">
					<a href="###">概述</a> | <a href="###">图集</a> | <a href="###">参数</a> | <a href="###">通道</a> | <a href="###">用户评价</a> 
				</div>
			</div>
		</div>
		
		<div class="proimgbox">
			<img src="img/proview.png"/>
			<div class="prodetail">
				<h3>小米max 2</h3>
				<p><span>【小米max2 雷布斯的作品 】 64G+6GB  6.44大屏幕  高清摄像头</span>  轻薄全金属/八核处理器/高清摄像头/轻薄全金属/八核处理器高清摄像头/轻薄全金属/八核处理器</p>
				<p class="price">￥1399.00</p>
				<p class="btn">加入购物车</p>
				<p class="proicon">支持7天无理由退货</p>
			</div>
		</div>
		
	    <h2>包装清单</h2>
	    <div class="bzimg">
	    	<img src="img/bz.png"/>
	    	<img src="img/cn.png"/>
	    </div>
		
		<!--商品详细结束-->
		
		<!--底部开始	-->
		<div class="footer-a">
			
		</div>
		<div class="footer-b">
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
			<div class="helpitem">
				<h5>帮助中心</h5>
				<p><a href="###">账户管理</a></p>
				<p><a href="###">购物指南</a></p>
				<p><a href="###">订单操作</a></p>
			</div>
		</div>
		<div class="footer-c">
			<div class="innerfooter">
				<img src="img/logo.png" class="footerlogo"/>
				<div class="copyright">
					<p class="first">
						<a href="###">小米商城</a> |
						<a href="###">miui</a> |
						<a href="###">米聊</a> |
						<a href="###">游戏</a> |
						<a href="###">多看阅读</a> |
						<a href="###">小城</a> |
						<a href="###">游戏</a> |
						<a href="###">小米商城</a> |
						<a href="###">游戏</a> |
						<a href="###">小米</a> 
					</p>
					<p> ICP备案号 数 蜀 ICB 55234441212 京公安备案 ：sssss223222</p>
					<p>违法和不良信息举报电话：12315 </p>

				</div>
				<div id="icon">
					
				</div>
			</div>
		</div>
		
		
		<!--底部结束-->
		
		
		
		
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tyslide.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#ppt01").tyslide({
				boxh:460,//盒子的高度
				w:993,//盒子的宽度
				h:460,//图片的高度
				isShow:true,//是否显示控制器
				isShowBtn:true,//是否显示左右按钮
				controltop:5,//控制按钮上下偏移的位置,要将按钮向下移动   首先保证boxh 高度>图片 h
				controlsW:20,//控制按钮宽度
				controlsH:20,//控制按钮高度
				radius:10,//控制按钮圆角度数
				controlsColor:"#31534C",//普通控制按钮的颜色
				controlsCurrentColor:"#7AC1B1"//当前控制按钮的颜色
			});
		</script>
		
		
		
		<!--
			轮播制作方法：
			1、找几张轮播的图片，加入到img文件夹下面。
			2、复制slide.css （css文件夹），tyslide.js （js文件夹）文件到项目中对应的文件夹。
			3、在页面上需要做轮播的地方，放入轮播的html结构，根据轮播图片的张数修改对应的代码，注意 不要修改样式。
			4、在页面上使用link标签引入轮播样式表，记住是在引入公共样式表之后。
			5、在</body> 之前引入jquery库（再js文件夹上面点击右键，新建js文件，选择jq 1.11.0这个版本），再引入插件的js文件tyslide.js ，注意：引入js的时候 有先后顺序。
			
			<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/tyslide.js" type="text/javascript" charset="utf-8"></script>
			
			6、最后再调用轮播方法，配置轮播参数。
		
			<script type="text/javascript">
				$("#ppt01").tyslide({
					boxh:460,//盒子的高度
					w:993,//盒子的宽度
					h:460,//图片的高度
					isShow:true,//是否显示控制器
					isShowBtn:true,//是否显示左右按钮
					controltop:5,//控制按钮上下偏移的位置,要将按钮向下移动   首先保证boxh 高度>图片 h
					controlsW:20,//控制按钮宽度
					controlsH:20,//控制按钮高度
					radius:10,//控制按钮圆角度数
					controlsColor:"#31534C",//普通控制按钮的颜色
					controlsCurrentColor:"#7AC1B1"//当前控制按钮的颜色
				});
		</script>
			
		-->
		
	</body>
</html>
